<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</head>

<body>
    <div class="container-fluid App_container">
        <header class="Hero_container">
            <div class="Hero_background">
                <div class="container Hero_content">
                    <nav class="Hero_nav">
                      <div class="col-xl-2 col-lg-2 col-md-2 ">
                        <a href="#" class="Hero_logo"></a>
                      </div>
                      <div class="col-xl-6 col-lg-7 col-md-9  offset-lg-1  offset-xxl-3 offset-xl-2  d-none d-md-block">
                        <ul class="row Hero_ul">
                            <li class="col-auto Hero_lis">
                                <a href="#" style="margin-right: 5px;">About us </a>
                                <span id="iconDown">
                                    <svg
                                    xmlns="http://www.w3.org/2000/svg" 
                                    width="16" height="16" 
                                    fill="currentColor" 
                                    class="bi bi-caret-down-fill " 
                                    id="quer"
                                    viewBox="0 0 16 16">
                                        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill iconHidden" id="quers" viewBox="0 0 16 16">
                                        <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                                    </svg>
                                </span>
                                <div class="nav_child_list hiddes">
                                    <ul >
                                        <li class="col-12">
                                            <a href="#">How it work</a>
                                        </li>
                                        <li class="col-12">
                                            <a href="#">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="col-auto">
                                <a href="#">Pricing</a>
                            </li>
                            <li class="col-auto ">
                                <a href="#">For Experts</a>
                            </li>
                            <li class="col-auto ">
                                <a href="#">For Partners</a>
                            </li>
                            <li class="col-auto">
                                <a href="#">Help</a>
                            </li>
                        </ul>
                      </div>
                      <div class="col-xl-2 col-lg-1 col-md-1 Hero_login" >
                        <button type="button" class="btn Hero_login_btn">
                            Log in
                        </button>
                        <div class="col-xs-1  d-block d-lg-none Hero_Burger" >
                            <li></li>
                            <li></li>
                            <li></li>
                        </div>
                      </div>
                      
                    </nav>
                    <nav class="row Hero_nav_col">
                        <div class="col-sm-6"></div>
                        <div class="col-sm-6 Hero_nav_children">
                              <div class="children_icons">
                                <a href="#" class="Hero_logo"></a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                                  </svg>
                              </div>
                              <div class="col-xl-6 col-lg-7 col-md-9  offset-lg-1  offset-xxl-3 offset-xl-2  d-none d-md-block">
                                <ul class="row Hero_ul">
                                    <li class="col-auto Hero_lis">
                                        <a href="#" style="margin-right: 5px;">About us </a>
                                        <span id="iconDown">
                                            <svg
                                            xmlns="http://www.w3.org/2000/svg" 
                                            width="16" height="16" 
                                            fill="currentColor" 
                                            class="bi bi-caret-down-fill " 
                                            id="quer"
                                            viewBox="0 0 16 16">
                                                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill iconHidden" id="quers" viewBox="0 0 16 16">
                                                <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                                            </svg>
                                        </span>
                                        <div class="nav_child_list hiddes">
                                            <ul >
                                                <li class="col-12">
                                                    <a href="#">How it work</a>
                                                </li>
                                                <li class="col-12">
                                                    <a href="#">Blog</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-auto">
                                        <a href="#">Pricing</a>
                                    </li>
                                    <li class="col-auto ">
                                        <a href="#">For Experts</a>
                                    </li>
                                    <li class="col-auto ">
                                        <a href="#">For Partners</a>
                                    </li>
                                    <li class="col-auto">
                                        <a href="#">Help</a>
                                    </li>
                                </ul>
                              </div>
                              <div class="col-xl-2 col-lg-1 col-md-1 Hero_login" >
                                <button type="button" class="btn Hero_login_btn">
                                    Log in
                                </button>
                                <div class="col-xs-1  d-block d-lg-none Hero_Burger" >
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </div>
                              </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
    </div>
    </div>
</body>
<script>
    let iconDown = document.getElementById('iconDown')
    let quer = document.getElementById('quer')
    let quers = document.getElementById('quers')
    let nav_child_list = document.getElementsByClassName('nav_child_list')[0]
    iconDown.addEventListener("click",(e)=>{
        e.stopPropagation
        e.preventDefault
        quer.classList.toggle("iconHidden")
        quers.classList.toggle("iconHidden")
        nav_child_list.classList.toggle('hiddes')
    })
</script>
</html>